In [1]:
pip install pandas

Collecting pandasNote: you may need to restart the kernel to use updated packages.

  Downloading pandas-2.0.3-cp311-cp311-win_amd64.whl (10.6 MB)
     -------------------------------------- 10.6/10.6 MB 758.6 kB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\fishb\appdata\roaming\python\python311\site-packages (from pandas) (2.8.2)
Collecting pytz>=2020.1
  Downloading pytz-2023.3-py2.py3-none-any.whl (502 kB)
     ------------------------------------ 502.3/502.3 kB 700.0 kB/s eta 0:00:00
Collecting tzdata>=2022.1
  Downloading tzdata-2023.3-py2.py3-none-any.whl (341 kB)
     ------------------------------------ 341.8/341.8 kB 757.1 kB/s eta 0:00:00
Requirement already satisfied: numpy>=1.21.0 in c:\users\fishb\appdata\local\programs\python\python311\lib\site-packages (from pandas) (1.25.0)
Requirement already satisfied: six>=1.5 in c:\users\fishb\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Installing collected packages: pytz, tzdata, pandas
Successfully installed pandas-2.0.3 pytz-2023.3 tzdata-2023.3

[notice] A new release of pip available: 22.3.1 -> 23.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import pandas as pd

In [3]:
customers=pd.read_csv('"C:\UOFT\file\transactions.csv"')

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 3-4: truncated \UXXXXXXXX escape (924948788.py, line 1)

In [4]:
customers=pd.read_csv("C:\UOFT\file\transactions.csv")

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (1140972530.py, line 1)

In [5]:
customers=pd.read_csv(r"C:\UOFT\file\transactions.csv")

In [6]:
customers

    id  customer_id txn_type  txn_total
0    1         1001    Debit     165.78
1    2         1001   Credit      42.10
2    4         1001   Credit     103.03
3    5         1001   Credit      56.60
4    6         1002    Debit     214.34
5    7         1002     Cash     115.69
6    8         1002    Debit      21.37
7    9         1004     Cash     227.58
8   10         1004   Credit       5.92
9   11         1006    Debit     225.89
10  12         1014     Cash      67.96
11  13         1254    Debit     235.79
12  14         1285     Cash     160.89
13  15         1354   Credit     377.26
14  16         1005    Debit     276.01
15  17         1008   Credit     190.02
16  18         1585    Debit     320.40
17  19         1475     Cash     328.72
18  20         1014    Debit     449.39
19  21         1254     Cash      15.26
20  22         1285   Credit     393.91
21  23         1354    Debit      94.32
22  24         1005    Debit     403.62
23  25         1008     Cash     242.73
24  26         1585     Cash     230.24
25  27         1475    Debit      87.38
26  28         1014     Cash     183.08
27  29         1254   Credit     255.21
28  30         1285    Debit     256.60
29  31         1354   Credit     438.29
30  32         1005    Debit     122.06
31  33         1008     Cash     166.44
32  34         1585    Debit     307.91
33  35         1475     Cash     266.30

In [7]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           34 non-null     int64
 1   customer_id  34 non-null     int64
 2   txn_type     34 non-null     object
 3   txn_total    34 non-null     float64
dtypes: float64(1), int64(2), object(1)
memory usage: 1.2+ KB

In [8]:
customers.describe()

              id  customer_id   txn_total
count  34.000000    34.000000   34.000000
mean   18.441176  1175.411765  207.296765
std    10.057987   211.165900  124.283187
min     1.000000  1001.000000    5.920000
25%    10.250000  1004.250000  106.195000
50%    18.500000  1014.000000  220.115000
75%    26.750000  1336.750000  273.582500
max    35.000000  1585.000000  449.390000

In [9]:
customers.describe(include='all')

               id  customer_id txn_type   txn_total
count   34.000000    34.000000       34   34.000000
unique        NaN          NaN        3         NaN
top           NaN          NaN    Debit         NaN
freq          NaN          NaN       14         NaN
mean    18.441176  1175.411765      NaN  207.296765
std     10.057987   211.165900      NaN  124.283187
min      1.000000  1001.000000      NaN    5.920000
25%     10.250000  1004.250000      NaN  106.195000
50%     18.500000  1014.000000      NaN  220.115000
75%     26.750000  1336.750000      NaN  273.582500
max     35.000000  1585.000000      NaN  449.390000

In [10]:
customers.head(6)

   id  customer_id txn_type  txn_total
0   1         1001    Debit     165.78
1   2         1001   Credit      42.10
2   4         1001   Credit     103.03
3   5         1001   Credit      56.60
4   6         1002    Debit     214.34
5   7         1002     Cash     115.69

In [11]:
customers.tail(8)

    id  customer_id txn_type  txn_total
26  28         1014     Cash     183.08
27  29         1254   Credit     255.21
28  30         1285    Debit     256.60
29  31         1354   Credit     438.29
30  32         1005    Debit     122.06
31  33         1008     Cash     166.44
32  34         1585    Debit     307.91
33  35         1475     Cash     266.30

In [12]:
customers.set_index('id')

    customer_id txn_type  txn_total
id
1          1001    Debit     165.78
2          1001   Credit      42.10
4          1001   Credit     103.03
5          1001   Credit      56.60
6          1002    Debit     214.34
7          1002     Cash     115.69
8          1002    Debit      21.37
9          1004     Cash     227.58
10         1004   Credit       5.92
11         1006    Debit     225.89
12         1014     Cash      67.96
13         1254    Debit     235.79
14         1285     Cash     160.89
15         1354   Credit     377.26
16         1005    Debit     276.01
17         1008   Credit     190.02
18         1585    Debit     320.40
19         1475     Cash     328.72
20         1014    Debit     449.39
21         1254     Cash      15.26
22         1285   Credit     393.91
23         1354    Debit      94.32
24         1005    Debit     403.62
25         1008     Cash     242.73
26         1585     Cash     230.24
27         1475    Debit      87.38
28         1014     Cash     183.08
29         1254   Credit     255.21
30         1285    Debit     256.60
31         1354   Credit     438.29
32         1005    Debit     122.06
33         1008     Cash     166.44
34         1585    Debit     307.91
35         1475     Cash     266.30

In [13]:
customers.set_index('id', inplace=True)

In [14]:
customers.loc[1004:1014]

Empty DataFrame
Columns: [customer_id, txn_type, txn_total]
Index: []

In [15]:
customers.loc[1004]

KeyError: 1004

In [16]:
customers.set_index('id', inplace=True)

KeyError: "None of ['id'] are in the columns"

In [17]:
customers

    customer_id txn_type  txn_total
id
1          1001    Debit     165.78
2          1001   Credit      42.10
4          1001   Credit     103.03
5          1001   Credit      56.60
6          1002    Debit     214.34
7          1002     Cash     115.69
8          1002    Debit      21.37
9          1004     Cash     227.58
10         1004   Credit       5.92
11         1006    Debit     225.89
12         1014     Cash      67.96
13         1254    Debit     235.79
14         1285     Cash     160.89
15         1354   Credit     377.26
16         1005    Debit     276.01
17         1008   Credit     190.02
18         1585    Debit     320.40
19         1475     Cash     328.72
20         1014    Debit     449.39
21         1254     Cash      15.26
22         1285   Credit     393.91
23         1354    Debit      94.32
24         1005    Debit     403.62
25         1008     Cash     242.73
26         1585     Cash     230.24
27         1475    Debit      87.38
28         1014     Cash     183.08
29         1254   Credit     255.21
30         1285    Debit     256.60
31         1354   Credit     438.29
32         1005    Debit     122.06
33         1008     Cash     166.44
34         1585    Debit     307.91
35         1475     Cash     266.30

In [18]:
customers.set_index('id')

KeyError: "None of ['id'] are in the columns"

In [19]:
customers.sort_values('len_relationship',ascending=False).head(5)

KeyError: 'len_relationship'

In [20]:
customers

    customer_id txn_type  txn_total
id
1          1001    Debit     165.78
2          1001   Credit      42.10
4          1001   Credit     103.03
5          1001   Credit      56.60
6          1002    Debit     214.34
7          1002     Cash     115.69
8          1002    Debit      21.37
9          1004     Cash     227.58
10         1004   Credit       5.92
11         1006    Debit     225.89
12         1014     Cash      67.96
13         1254    Debit     235.79
14         1285     Cash     160.89
15         1354   Credit     377.26
16         1005    Debit     276.01
17         1008   Credit     190.02
18         1585    Debit     320.40
19         1475     Cash     328.72
20         1014    Debit     449.39
21         1254     Cash      15.26
22         1285   Credit     393.91
23         1354    Debit      94.32
24         1005    Debit     403.62
25         1008     Cash     242.73
26         1585     Cash     230.24
27         1475    Debit      87.38
28         1014     Cash     183.08
29         1254   Credit     255.21
30         1285    Debit     256.60
31         1354   Credit     438.29
32         1005    Debit     122.06
33         1008     Cash     166.44
34         1585    Debit     307.91
35         1475     Cash     266.30

In [21]:
customers.head(6)

    customer_id txn_type  txn_total
id
1          1001    Debit     165.78
2          1001   Credit      42.10
4          1001   Credit     103.03
5          1001   Credit      56.60
6          1002    Debit     214.34
7          1002     Cash     115.69

In [22]:
import numpy as np

In [23]:
customers[customers['province'] == 'ON']

KeyError: 'province'

In [24]:
customers_test = customers.copy()

In [25]:
customers[customers['province']=='ON']['num_products'].mean()

KeyError: 'province'

In [26]:
customers.groupby('province')[['num_products','len_relationship']].mean()

KeyError: 'province'

In [27]:
transactions = pd.read_csv(r"C:\UOFT\file\transactions.csv")

In [28]:
customers=pd.read(r"C:\UOFT\file\customers.csv")

AttributeError: module 'pandas' has no attribute 'read'

In [29]:
customers=pd.read_csv(r"C:\UOFT\file\customers.csv")

In [30]:
customers

,id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw
5,1014,Delilah Avery,2,AB,3,personal_banking
6,1254,Johnson Cory,1,AB,4,hnw
7,1285,Maria Alva,5,ON,2,wealth
8,1354,Jessica Fast,4,BC,5,personal_banking
9,1005,Mariah Anita Smith,2,BC,3,personal_banking
10,1008,Robert Optimus,3,MB,10,hnw
11,1585,Steven Prime,5,AB,2,wealth
12,1475,Stephanie Element,2,ON,5,personal_banking

In [31]:
transactions

    id  customer_id txn_type  txn_total
0    1         1001    Debit     165.78
1    2         1001   Credit      42.10
2    4         1001   Credit     103.03
3    5         1001   Credit      56.60
4    6         1002    Debit     214.34
5    7         1002     Cash     115.69
6    8         1002    Debit      21.37
7    9         1004     Cash     227.58
8   10         1004   Credit       5.92
9   11         1006    Debit     225.89
10  12         1014     Cash      67.96
11  13         1254    Debit     235.79
12  14         1285     Cash     160.89
13  15         1354   Credit     377.26
14  16         1005    Debit     276.01
15  17         1008   Credit     190.02
16  18         1585    Debit     320.40
17  19         1475     Cash     328.72
18  20         1014    Debit     449.39
19  21         1254     Cash      15.26
20  22         1285   Credit     393.91
21  23         1354    Debit      94.32
22  24         1005    Debit     403.62
23  25         1008     Cash     242.73
24  26         1585     Cash     230.24
25  27         1475    Debit      87.38
26  28         1014     Cash     183.08
27  29         1254   Credit     255.21
28  30         1285    Debit     256.60
29  31         1354   Credit     438.29
30  32         1005    Debit     122.06
31  33         1008     Cash     166.44
32  34         1585    Debit     307.91
33  35         1475     Cash     266.30

In [32]:
joined_data.rename(columns={'id':'txn_id'}, inplace=True)

NameError: name 'joined_data' is not defined